{
  "name": "@chaos/ui",
  "version": "1.0.0",
  "description": "A brutalist React component library with TypeScript support and aggressive design aesthetics",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": {
      "import": "./dist/style.css"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:types",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:types": "tsc --project tsconfig.lib.json",
    "build:demo": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "typescript",
    "components",
    "ui",
    "brutalist",
    "design-system",
    "tailwind",
    "chaos"
  ],
  "author": "GlitchLabs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GlitchLabs/chaos-ui.git"
  },
  "homepage": "https://github.com/GlitchLabs/chaos-ui#readme",
  "bugs": {
    "url": "https://github.com/GlitchLabs/chaos-ui/issues"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "peerDependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.263.1",
    "postcss": "^8.4.27",
    "prettier": "^3.6.2",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-syntax-highlighter": "^15.6.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.9.1"
  }
}
